<!-- ESTE ARCHIVO PUEDE FUNCIONAR PARA VARIOS OTROS MOCKUPS -->
<!-- SC-2020 -->

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/styles.css">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
   <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
   <title>Document</title>
</head>
<body>
   <div id="body-container">
      <aside id="menu">
         <div class="menu--item-container">
            <div class="menu-icon">
               <i class="lni lni-home"></i>
            </div>
            <p class="menu--label">Inicio</p>
         </div>

         <div class="menu--item-container">
            <div class="menu-icon">
               <i class="lni lni-calendar"></i>
            </div>
            <p class="menu--label">Dashboard</p>
         </div>

         <div class="menu--item-container">
            <div class="menu-icon">
               <i class="lni lni-wallet"></i>
            </div>
            <p class="menu--label">Reglas de Cobro</p>
         </div>

         <div class="menu--item-container">
            <div class="menu-icon">
               <i class="lni lni-users"></i>
            </div>
            <p class="menu--label">Checadores</p>
         </div>

         <!-- Profile item --> <!-- (Last Item) -->
         <div class="menu--item-container" id="last-item">
            <div class="profile-pic">
               <img src="https://www.biography.com/.image/t_share/MTY2MzU3Nzk2OTM2MjMwNTkx/elon_musk_royal_society.jpg">
            </div>
            <p class="menu--label">Perfil</p>
         </div>
         <div class="menu--item-container">
            <span><i class="lni lni-exit"></i> Log Out</span>
         </div>
      </aside>

      <section id="content">
         <div class="search-container">
            <input type="text" placeholder="Buscar"><i class="lni lni-search-alt"></i>
         </div>
         <a href="#">Nuevo Estacionamiento</a>

         <div class="table-container">
            <table class="main-table">
               <thead>
                  <th>Titulo</th>
                  <th>Fraccion</th>
                  <th>Importe</th>
                  <th>Acciones</th>
               </thead>
               <tbody>
                  <tr>
                     <td>Primera Hora</td>
                     <td>1</td>
                     <td>5.50</td>
                     <td><i class="lni lni-pencil"></i><i class="lni lni-cross-circle"></i></td>
                  </tr>

                  <tr>
                     <td>Segunda Hora</td>
                     <td>2</td>
                     <td>2.50</td>
                     <td><i class="lni lni-pencil"></i><i class="lni lni-cross-circle"></i></td>
                  </tr>
                  <tr>
                     <td>Tercera Hora</td>
                     <td>3</td>
                     <td>2.25</td>
                     <td><i class="lni lni-pencil"></i><i class="lni lni-cross-circle"></i></td>
                  </tr>

                  <tr>
                     <td>Horas Extras</td>
                     <td>0</td>
                     <td>2.00</td>
                     <td><i class="lni lni-pencil"></i><i class="lni lni-cross-circle"></i></td>
                  </tr>
               </tbody>     
            </table>
         </div>
      </section>
   </div>
</body>
</html>