<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cssMobile/dashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/style.css">
</head>
<body>
    <div class="porcentajeBox"></div>
    <div class="porcentajeCircle"></div>
    <div class="pieChartPorcent">50%</div>
    <div class="total"></div>
    <div class="linea_1"></div>
    <div class="linea_2"></div>
    <div class="linea_3"></div>
    <div class="fechaText">Jueves, Octubre 31 - 5.34 PM</div>
    <div class="autos">Autos totales</div>
    <div class="autoNumero">200</div>
    <div class="pension">Pension</div>
    <div class="pensionNumero">25</div>
    <div class="hora">Por hora</div>
    <div class="horaNumero">75</div>
    <div class="navegacionBox"></div>
    <div class="plusButton"></div>
    <div class="plusIcon">+</div>
</body>
</html>